name: Build to TJAP_3DS.3dsx

on:
  push:
    branches: main

jobs:
  build:
    runs-on: ubuntu_latest
    container: devkitpro/devkitarm

    steps:
      - uses: actions/checkout@v4
      - name: make
        run: make 3dsx

      - name: get current time
        env:
          TZ: Asia/Tokyo
        run: echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      - name: All Upload
        uses: actions/upload-artifact@v4
        with:
          name: TJAP_3DS_${{env.date}}
          path: ./
